body{
    padding: 0;
    margin: 0;
    transition: background-color 0.5s ;
}
.main{
    padding: 1px;
    padding-top:4%;
    width: auto;
    min-height: 100vh;
    height: auto;
    background-image: url('./images/Subtle-Prism.svg');
    background-repeat:inherit;
    background-attachment: fixed;
    background-blend-mode: unset;
    transition: all 0.5s;

}

.chip{
    margin: 3px;
    padding: 2px;
    width: min-content;
}

.chiplogo{
    font-size: 20px;
    margin: auto;
    background-color: #212121;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 12px;
    text-align: center;

}
.chip h3{
    font-size: 20px;
}
.chiplogo:hover{
    opacity: 0.5;
}
.chiplogo a{
    text-decoration: none;
}
.fa-facebook,.fa-instagram,.fa-snapchat-ghost{
    color: aliceblue;
}
.darkmode{
    background-color: #212121;
    box-shadow: 1px -3px 16px 0px green;
}

#theme{
    transition: background-image 1s;
    min-width: 29px;
    min-height: 33px ;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left;
    background-image: url("./images/darkmode.svg");
}



.icon{
    padding:0px 17px;
}

#alert{
display: block;
transition: display 5s;
}

.card{
    margin: auto;
    max-width: 33rem;
    transition: background-color 0.6s;
}

@media (max-width:1024px) {
    #alert{
        margin-top: 13px;
    }
    .card{
        margin-top: 17px;
    }
    .icon{
        margin: 0%;
        padding: 5px 0px;
    }
}

.chip{
    margin: auto;
}
@media (max-width:768px) {
    #alert{
        margin-top: 35px;
    }
    .card{
        margin-top: 39px;
    }
}
@media (max-width:426px) {
    #alert{
        margin-top: 40px;
    }

    .photo{
        margin-top: 45px;
    }
}
@media (min-width:1025px) {
    #alert{
        margin-top: 0px;
    }
}